<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3501521887" file="C:\Users\arasz\Desktop\FiberModesCalc\FiberModesCalc.prj" location="C:\Users\arasz\Desktop\FiberModesCalc" name="FiberModesCalc" target="target.mlapps" target-name="Package App">
    <param.appname>FiberModesCalc</param.appname>
    <param.authnamewatermark>JB core, pa gui xd</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\arasz\AppData\Local\Temp\tp7df21484_2a86_4538_9e6c_516293e860e0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8cb628e3-3a10-4bee-83af-4400c07efa15</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FiberModesCalcGui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ModeSolver.m</file>
      <file>${PROJECT_ROOT}\PlotMode.m</file>
      <file>${PROJECT_ROOT}\polarplot3d.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\arasz\Desktop" name="FiberModesCalc" optional="false">C:\Users\arasz\Desktop\FiberModesCalc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>